<!DOCTYPE html>
<html>
  <head>
    <title>
        Prosody - Editor
    </title>
    <link rel="stylesheet" href="CSS/UI.css">
    <style>
        
        #map-editor {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            width: 15%;
            background-color: rgba(0, 0, 0, 0.4);
            border: 1px solid #888;
            position: fixed;
            bottom:0%;
            transform: rotate(180deg);
        }
        
        #EditorContainer {
            width: 15%;
            height: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.4);
            border: 1px solid #888;
            position: relative;
            
        }

        .grid-cell {
            aspect-ratio : 1 / 1;
            border: 1px solid #ccc;
        }

        .note {
            background-image: url("Sprites/Notes/Note_Hit_1.png");
            background-repeat:no-repeat;
            background-size: contain;
        }
        

        input {
        width: auto;
        height: 1.5625rem;
        border-radius: 0.625rem;
        font-size: 0.625rem;
        }

        

    </style>
  </head>
  <body>
    
    <div id="BGContainer" style="position:absolute; background-color: rgba(0, 0, 0, 0.5); z-index: -5; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img id="BGDim" class="background" style="position: absolute; z-index: -7; margin: 0 auto; width: 100%; background-color: inherit;" src="Sprites/Background/Dim.png" />
        <img id="BGCenter" class="background" style="position: absolute; z-index: -8; margin: 0 auto; width: 80%;" src="Sprites/Background/Center.png" />
        <img id="BGPattern" class="background" style="position: absolute; z-index: -9; margin: 0 auto; width: 120%;" src="Sprites/Background/Pattern.png" />
        <img id="BGGradient" class="background" style="position: absolute; z-index: -10; margin: 0 auto; width: 100%;" src="Sprites/Background/Gradient.png" />
    </div>
    <div id="EditorContainer">
        <div id="map-editor"></div>
    </div>
    <script> 
        // Get the map editor container
        const mapEditor = document.querySelector('#map-editor');
        let offsetY = 0;
        let audio = 0;
        let mapLength = 0;
        let BPM = 0;

        // Toggle note placement on click
        function toggleNote(event) {
            const cell = event.target;
            cell.classList.toggle('note');
            const row = cell.getAttribute('data-row');
            const col = 3 - cell.getAttribute('data-col');
            console.log(`Note at row ${row}, column ${col} is ${cell.classList.contains('note') ? 'on' : 'off'}.`);
        }

        function play() {
            audio.play();
        }

        function pause() {
            audio.pause();
        }

        // Move the grid up or down on scroll
        document.addEventListener('scroll', function(event) {
            const deltaY = event.deltaY;
            offsetY += deltaY;
        });

        window.onload = function() {
            // Updates the game, basically the play
            function Update() {
                if (audio != null) {
                    mapEditor.style.transform = `rotate(180deg) translateY(${-audio.currentTime*BPM*4}px)`;
                }
            }
            setInterval(Update, 1000/240)
            if (!blob) {
                console.log('Your browser does not support Blob URLs :(');     
            }

            document.getElementById('MDAudio').addEventListener('change', function(event){
                console.log('change on input#file triggered');
                var file = this.files[0],
                fileURL = blob.createObjectURL(file);
                console.log(file);
                console.log('File name: '+file.name);
                if (document.getElementById("MDChartName").value == "") {
                    document.getElementById("MDChartName").value = file.name
                }
                console.log('File type: '+file.type);
                console.log('File BlobURL: '+ fileURL);
                document.getElementById('audio').src = fileURL;
                setTimeout(() => {
                    ReloadChart();
                }, 100);
            });
        }

        document.body.onkeyup = function(e) {
            if (e.key == " " || e.code == "Space" || e.keyCode == 32 ) {
                if (!audio.paused) {
                    pause();
                    return;
                }
                play();
            }
        }

        addEventListener("wheel", (event) => {
            audio.currentTime += event.deltaY/50;
        });
        

        var blob = window.URL || window.webkitURL;
        
        function ReloadChart() {
            if (audio != 0) {
                pause()
            }
            var cells = document.getElementsByClassName('grid-cell');
            audio = document.getElementById("audio");

            while(cells[0]) {
                cells[0].parentNode.removeChild(cells[0]);
                console.log(cells.length)
            }

            BPM = parseInt(document.getElementById("MDBPM").value);
            mapLength = audio.duration

            // Create the grid cells
            for (let i = 0; i < mapLength*BPM; i++) {
                const cell = document.createElement('div');
                cell.classList.add('grid-cell');
                cell.addEventListener('click', toggleNote);
                cell.setAttribute('data-row', Math.floor(i / 4));
                cell.setAttribute('data-col', i % 4);
                if (Math.floor(i / 4) % 4 === 0 ) {
                    cell.style.border = '1px solid #000';
                }
                mapEditor.appendChild(cell);
            }
        }
    </script>
    <div id="MappingInfo" class = "UIContainer" style="width:20%; position: absolute;">
        <div id="Header">
            <p>
                Mapping
            </p>
        </div>
        <div class = "UIContainer">
            <div>
                <a>
                    MetaData:
                </a>
            </div>
            <label>Song: </label>
            <input id="MDAudio" type="file" accept="audio/mp3"><br>
            <label>Chart Title: </label>
            <input id="MDChartName" type="text"> <br>
            <label>BPM: </label>
            <input id="MDBPM" onchange="ReloadChart()" type="number" value="60"> <br>
            <label>Offset: </label>
            <input id="MDOffset" type="text"> <br>
            <label>Artist: </label>
            <input id="MDArtist" type="text"> <br>
            <label>Creator: </label>
            <input id="MDCreator" type="text"> <br>
        </div>
    </div>
    
    <audio id="audio" style="position: absolute; bottom: 0; float: right;" controls></audio><br>
  </body>
</html>