<html> 
    <head>
        <title>
            Prosody - Menu
        </title>
        <link rel="stylesheet" href="CSS/UI.css">
        <link rel="stylesheet" href="CSS/BG.css">
        <style>
            a {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }

            .SongSelector {
                display: block;
                background-color: rgba(0, 0, 0, 0.5);
                width: 20rem;
                max-width: 45%;
                cursor: pointer;
            }
            .SongSelector:hover {
                background-color: rgba(0, 0, 0, 0.75);
            }

            .miniIcon {
                background-color: rgba(62, 86, 114, 0.5);
                border-radius: 15%;
                width: 0.875rem;
            }

            .SongBanner {
                background-image: url('Sprites/Background/BG.png');
                background-size: 100%;
                height: 6rem;
                background-position: center;
                text-align: left;
                border-radius: 0 0 1rem 1rem;
            }

            ::-webkit-scrollbar {
                -webkit-appearance: scrollbartrack-vertical;
                -webkit-appearance: scrollbarthumb-vertical;
            }    
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div id="Container" class = "UIContainer" style="height: 95%;">
            <div id="TitleMenuContainer" class="UIContainer">
                <a>
                    Song Select
                </a>
                <div class="UIContainer" style="display: flex;">
                    <div class="UIContainer" style="float:left; width: 20%;">
                        <button style="width: 75%; height: 3rem; font-size: 32px; display: inline-flex;" onclick="window.location.href='editor.html'">
                            <img src="Sprites/Notes/Note_Hit_4.png" style="width:30%" />
                            Editor
                        </button>
                    </div> 
                    <div class="UIContainer">
                        <input type="text" style="width: 75%; height: 2rem; font-size: 22px;" placeholder="Work In Progress" /> <br>
                        <button>
                            Search
                        </button>
                    </div> 
                    <div class="UIContainer" style="float:right; width: 20%;">
                        <button>
                            Profile
                        </button>
                    </div> 
                </div>
            </div>
            <div id="SongsContainer" class="UIContainer" style="display: flex; overflow-wrap: break-word; flex-direction: row; flex-wrap: wrap; overflow-y: scroll;height: auto;">
                <button id="Song" class="UIContainer SongSelector" onclick="window.location.href='game.html'">
                    <div class = "UIContainer SongBanner">
                        <img src="Sprites/Icon.png" style="margin-top: 2rem;">
                        <a>
                            Song
                        </a>
                    </div>
                    <div class = "UIContainer" >
                        <p>
                            Length: 1:00<br>
                            Difficulty: 12<br>
                            Score: 1000000 <img src = "Sprites/Ranks/Rank_PC+.png" class="miniIcon"> <img src = "Sprites/Ranks/Rank_EX.png" class="miniIcon">
                        </p>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>